ZISK_BRANCH=tags/v0.14.0
PIL2_PROOFMAN_BRANCH=tags/v0.14.0
PIL2_PROOFMAN_JS_BRANCH=tags/v0.14.0
PIL2_COMPILER_BRANCH=tags/v0.8.0
ZISK_TESTVECTORS_BRANCH=main

ZISK_SETUP_FILE=zisk-provingkey-0.14.0.tar.gz
PACKAGE_SETUP_VERSION=0.14.0
SETUP_ADD_DYLIBS=0

PP_INPUTS=pp_input_1_1.bin
PP_INPUTS_DISTRIBUTED=pp_input_1_1.bin,pp_input_20_20.bin
BLOCK_INPUTS=20852412_38_3_rsp.bin
BLOCK_INPUTS_DISTRIBUTED=20852412_38_3_rsp.bin,21077746_52_26_rsp.bin,18885301_210_24_rsp.bin
BLOCK_FOLDER=

DISTRIBUTED_PROCESSES=2
DISTRIBUTED_THREADS=64

PROVE_FLAGS=-a -y
BUILD_GPU=0

DISABLE_CLONE_REPO=0
DISABLE_RECURSIVE_SETUP=0
DISABLE_ROM_SETUP=0
DISABLE_PROVE=0
DISABLE_ENV_CONFIRM=0
USE_CACHE_SETUP=0

ZISK_REPO_DIR=
