ZISK_BRANCH=pre-develop-0.9.0
PIL2_PROOFMAN_BRANCH=pre-develop-0.9.0
PIL2_PROOFMAN_JS_BRANCH=pre-develop-0.9.0
PIL2_COMPILER_BRANCH=develop

SETUP_VERSION=pre-0.9.0

PP_INPUTS=pp_input_1_1.bin
PP_INPUTS_DISTRIBUTED=pp_input_1_1.bin,pp_input_20_20.bin
BLOCK_INPUTS=20852412_38_3.bin
BLOCK_INPUTS_DISTRIBUTED=20852412_38_3.bin,21077746_52_26.bin,18885301_210_24.bin
BLOCK_FOLDER=

DISTRIBUTED_PROCESSES=2
DISTRIBUTED_THREADS=64

PROVE_FLAGS="-a -y"
BUILD_GPU=0
DISABLE_ROM_SETUP=0
